VITE_SUPABASE_PROJECT_ID="yfnqnsgggcbkdqhdlocd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbnFuc2dnZ2Nia2RxaGRsb2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTYyNTksImV4cCI6MjA2OTUzMjI1OX0.twhmjdrW6qIbsUjKqCbJnffsVZJMUuxxHvr_HXcY8dY"
VITE_SUPABASE_URL="https://yfnqnsgggcbkdqhdlocd.supabase.co"
